# gmail

./: .classpath  .project  Gmail Compose and Send Functionality Test Cases.xlsx
gmail/: pom.xml
gmail/gmail/: pom.xml
gmail/gmail/src/main/java/pageActions/: Actions.java
gmail/gmail/src/main/java/pageLocators/: Locators.java
gmail/gmail/src/main/java/utils/: BaseClass.java  HelperClass.java
gmail/gmail/src/test/java/stepDefinition/: AfterSteps.java  BeforeSteps.java  Steps.java
gmail/gmail/src/test/java/testRunners/: MyTestRunner.java
gmail/gmail/src/test/resources/AppFeatures/: ComposeAndSendEmail.feature
gmail/gmail/test-output/: emailable-report.html  index.html  testng-results.xml
gmail/gmail/test-output/Default suite/: Default test.html  Default test.xml
gmail/gmail/test-output/Suite1/: LoginTest.html  LoginTest.xml
gmail/gmail/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
gmail/gmail/test-output/old/Suite1/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
